[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/additional_addons,/opt/odoo/private_addons,/opt/odoo/additional_addons/l10n-brazil,opt/odoo/additional_addons/account-invoicing,/opt/odoo/additional_addons/account-payment,/opt/odoo/additional_addons/bank-payment,/opt/odoo/additional_addons/delivery-carrier,/opt/odoo/additional_addons/mis-builder,/opt/odoo/additional_addons/stock-logistics-workflow,/opt/odoo/additional_addons/account-reconcile,/opt/odoo/additional_addons/currency,/opt/odoo/additional_addons/purchase-workflow,/opt/odoo/additional_addons/sale-workflow,/opt/odoo/additional_addons/helpdesk,/opt/odoo/additional_addons/field-service,/opt/odoo/additional_addons/ddmrp,/opt/odoo/additional_addons/account-financial-reporting,/opt/odoo/additional_addons/reporting-engine,/opt/odoo/additional_addons/server-ux,/opt/odoo/additional_addons/purchase-reporting,/opt/odoo/additional_addons/account-invoice-reporting,/opt/odoo/additional_addons/manufacture-reporting,/opt/odoo/additional_addons/stock-logistics-reporting
data_dir = /opt/odoo/data
logfile = /opt/odoo/log/odoo.log
BRCOBRANCA_API_URL=http://192.168.0.30:9292
without-demo=all
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = odoo14-compress
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 2415919104
limit_memory_soft = 2013265920
limit_request = 4096
limit_time_cpu = 300
limit_time_real = 600
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
unaccent = True
workers = 4
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071